DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASS = postgres
DB_DATABASE = kpgts
SESSION_SECRET = "ini secret"
IMAGE_FOLDER = "uploads"
MAILER_HOST=localhost
MAILER_PORT=25
MAILER_USERNAME=""
MAILER_PASSWORD=""
NODE_ENV="development"
ORIGIN_URL="http://localhost:3001"